<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>초대장</title>
  <style>
    body {
      font-family: '나눔고딕', 'Apple SD Gothic Neo', '맑은 고딕', sans-serif;
      padding: 20px;
      max-width: 500px;
      margin: auto;
      background: #dad6d6; /* 회색 배경 */
      color: #333333; /* 전체 텍스트 검정 */
      text-align: center;
    }
    p.info {
      font-size: 1.1rem;
      margin: 5px 0;
      color: #000;
    }
    p.info strong {
      font-weight: bold;
    }
    button {
      display: block;
      width: 100%;
      padding: 15px 0;
      margin: 12px 0;
      font-size: 1.1rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      background-color: #2B2727; /* 진한 회색 버튼 */
      color: white;
      transition: background 0.3s ease;
    }
    button:hover {
      background-color: #2B2727; /* 진한 회색 버튼 */
    }
    img.title-image {
      max-width: 100%;
      height: auto;
      margin-bottom: 15px;
    }  
  </style>
</head>
<body>
  <img src="images/초대장.PNG" alt="초대장" />

  <br><br><br>
  <p class="info"><strong>안녕 👋<br>내 생일파티에<br>너를 초대할게<br>꼭 와주길바라</strong><br><br></p>
  <p class="info"><strong>일정:</strong> 2025년 9월 13일 (토)</p>
  <p class="info"><strong>대상:</strong><a href='me.html'>나</a>랑 너</p><br>
<br><hr><br>
  <p>생일파티에 참석하기로 했다<br>
  그런데... 누구의 생일파티인거지?</p><br><br>

   <button class="yes" onclick="alert('다시 생각해보자')">박가</button>
   <button class="yes" onclick="alert('지났던 것 같은데..')">가영님</button>
   <button class="yes" onclick="alert('너 바보야?')">바보</button>
  
</body>
</html>
